import java.io.*;
public class Bubble_sort{
    // An optimized version of Bubble Sort
    public static void bubbleSort(int arr[], int n){
        boolean flag;
        for(int i=0;i<n-1;i++){
            flag = false;
            for(int j=0;j<n-i-1;j++){
                if(arr[j] > arr[j+1]){
                    temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                    flag = true;
                }
            }
            // If no two elements were
            // swapped by inner loop, then break, it means they are already sorted
            if (flag == false)
                break;
        }
    }
    // Function to print an array
    public static void printArray(int arr[], int size){
        for(int i=0;i<size;i++)
            System.out.print(arr[i] + " ");
        System.out.println();
    }
    public static void main(String args[])
    {
        int arr[] = { 64, 34, 25, 12, 22, 11, 90 };
        int n = arr.length;
        bubbleSort(arr, n);
        printArray(arr, n);
    }
}
