import java.util.Scanner;

public class Insertion_sort {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        //ek element ko usse pehle wale elements se compare karte hai 
        for(int i=1;i<n;i++){
            int temp = arr[i];  //curr element
            int j = i - 1;
            while(j >= 0 && arr[j] > temp){
                //isme bade wale element ko store kar rahe
                arr[j+1] = arr[j];
                j--;
            }
            // abh isme chota wala element ko store kar rahe
            arr[j+1] = temp;
        }
        for(int i=0;i<n;i++){
            System.out.print(arr[i] + " ");
        }
    }
}
