public class Shell_sort {
    static void sort(int arr[],int n) {
        int d;
        d = n/2;
        while(d >= 1){
            for(int i=0;i<n-d;i++){
                if(arr[i]>arr[i+d]){
                    int temp = arr[i];
                    arr[i] = arr[i+d];
                    arr[i+d] = temp;
                }
            }
            if(d==1){
                return ;
            }
            d =(int) Math.floor((d/2)+(0.5));
        }
    }
    public static void main(String[] args) {
        int arr[] = {23,1,3,4,2};
        int n = arr.length;
        sort(arr,n);
        for(int element : arr)
            System.out.print(element + " ");
    }
}
